<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gerenciar Usuários - Plataforma Esporte 4.0</title>
    
    <!-- Bootstrap CSS (WebJars) -->
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/esporte4/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>

    <!-- Brand top and navbar -->
    <div class="brand-top">
        <div class="container">
            <div class="crest"><img src="/esporte4/images/indaiatuba_brasao.svg" alt="Brasão"></div>
            <div class="brand-text">
                <strong>SECRETARIA MUNICIPAL</strong>
                <small>DE ESPORTES</small>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light esporte-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">Esporte<span class="text-success">4.0</span></a>
            <div class="mobile-user-greeting d-lg-none me-2">
                <span class="user-name" th:text="${session.gestorAdmUsuario != null ? session.gestorAdmUsuario : 'Admin'}">Admin</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#gestorAdmNavbar" aria-controls="gestorAdmNavbar" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="gestorAdmNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/gestor-adm/dashboard">Painel</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/gestor-adm/usuarios">Usuários</a></li>
                    <li class="nav-item"><a class="nav-link" href="/gestor-adm/nucleos">Núcleos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/gestor-adm/relatorios">Relatórios</a></li>
                    <li class="nav-item"><a class="nav-link" href="/gestor-adm/auditoria">Auditoria</a></li>
                    <li class="nav-item"><a class="nav-link" href="/gestor-adm/perfil">Meu Perfil</a></li>
                    <li class="nav-item d-lg-none"><a class="nav-link" href="/logout">Sair</a></li>
                </ul>
                <div class="auth-area desktop-user-greeting">
                    <span class="me-3">Olá, <strong th:text="${session.gestorAdmUsuario != null ? 'Administrador' : 'Admin'}">Administrador</strong></span>
                    <a href="/logout" class="btn-auth outline">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="page-title">Gerenciar Usuários</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoUsuarioModal">
                    <span class="material-icons-outlined icon-inline">person_add</span>
                    Novo Usuário
                </button>
            </div>

            <!-- Filtros -->
            <div class="card mb-4">
                <div class="card-body">
                    <form class="row g-3">
                        <div class="col-md-4">
                            <label for="filtroNome" class="form-label">Buscar por nome</label>
                            <input type="text" class="form-control" id="filtroNome" placeholder="Digite o nome...">
                        </div>
                        <div class="col-md-3">
                            <label for="filtroTipo" class="form-label">Tipo de Usuário</label>
                            <select class="form-select" id="filtroTipo">
                                <option value="">Todos</option>
                                <option value="aluno">Aluno</option>
                                <option value="professor">Professor</option>
                                <option value="gestor">Gestor Local</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filtroStatus" class="form-label">Status</label>
                            <select class="form-select" id="filtroStatus">
                                <option value="">Todos</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                                <option value="bloqueado">Bloqueado</option>
                            </select>
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <span class="material-icons-outlined icon-inline">search</span>
                                Filtrar
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Resumo de Usuários -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <span class="material-icons-outlined" style="font-size: 2.5rem; color: var(--cor-primaria);">groups</span>
                            <h4 class="mt-2 mb-0">1.248</h4>
                            <small class="text-muted">Alunos</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <span class="material-icons-outlined" style="font-size: 2.5rem; color: #28a745;">school</span>
                            <h4 class="mt-2 mb-0">38</h4>
                            <small class="text-muted">Professores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <span class="material-icons-outlined" style="font-size: 2.5rem; color: #ffc107;">admin_panel_settings</span>
                            <h4 class="mt-2 mb-0">12</h4>
                            <small class="text-muted">Gestores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <span class="material-icons-outlined" style="font-size: 2.5rem; color: #dc3545;">verified_user</span>
                            <h4 class="mt-2 mb-0">3</h4>
                            <small class="text-muted">Administradores</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabela de Usuários -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><span class="material-icons-outlined me-2 align-middle">people</span>Lista de Usuários</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>CPF</th>
                                    <th>Tipo</th>
                                    <th>Núcleo/Local</th>
                                    <th>Status</th>
                                    <th>Último Acesso</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>João Pedro Silva</strong></td>
                                    <td>joao.silva@email.com</td>
                                    <td>123.456.789-00</td>
                                    <td><span class="badge badge-primary">Aluno</span></td>
                                    <td>Centro Cívico</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>23/10/2025 10:30</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Maria Eduarda Santos</strong></td>
                                    <td>maria.santos@email.com</td>
                                    <td>234.567.890-11</td>
                                    <td><span class="badge badge-primary">Aluno</span></td>
                                    <td>Morada do Sol</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>23/10/2025 09:15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Carlos Eduardo Mendes</strong></td>
                                    <td>carlos.mendes@indaiatuba.sp.gov.br</td>
                                    <td>345.678.901-22</td>
                                    <td><span class="badge badge-success">Professor</span></td>
                                    <td>Centro Cívico</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>23/10/2025 08:45</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Ana Paula Costa</strong></td>
                                    <td>ana.costa@indaiatuba.sp.gov.br</td>
                                    <td>456.789.012-33</td>
                                    <td><span class="badge badge-success">Professor</span></td>
                                    <td>Centro Cívico</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>22/10/2025 18:20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Fernando Silva Santos</strong></td>
                                    <td>fernando.santos@indaiatuba.sp.gov.br</td>
                                    <td>567.890.123-44</td>
                                    <td><span class="badge badge-warning">Gestor</span></td>
                                    <td>Zona Norte</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>23/10/2025 07:30</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Pedro Augusto Lima</strong></td>
                                    <td>pedro.lima@email.com</td>
                                    <td>678.901.234-55</td>
                                    <td><span class="badge badge-primary">Aluno</span></td>
                                    <td>Jardim Paulista</td>
                                    <td><span class="badge badge-warning">Inativo</span></td>
                                    <td>10/10/2025 16:45</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" title="Ativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">check_circle</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Ricardo Oliveira</strong></td>
                                    <td>ricardo.oliveira@indaiatuba.sp.gov.br</td>
                                    <td>789.012.345-66</td>
                                    <td><span class="badge badge-success">Professor</span></td>
                                    <td>Morada do Sol</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>23/10/2025 11:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">edit</span>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Desativar">
                                            <span class="material-icons-outlined" style="font-size: 1rem;">block</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Novo Usuário -->
    <div class="modal fade" id="novoUsuarioModal" tabindex="-1" aria-labelledby="novoUsuarioModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="novoUsuarioModalLabel">
                        <span class="material-icons-outlined icon-inline">person_add</span>
                        Cadastrar Novo Usuário
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label for="nomeCompleto" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="nomeCompleto" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="cpf" class="form-label">CPF</label>
                                <input type="text" class="form-control" id="cpf" required>
                            </div>
                            <div class="col-md-6">
                                <label for="tipoUsuario" class="form-label">Tipo de Usuário</label>
                                <select class="form-select" id="tipoUsuario" required>
                                    <option value="">Selecione...</option>
                                    <option value="aluno">Aluno</option>
                                    <option value="professor">Professor</option>
                                    <option value="gestor">Gestor Local</option>
                                    <option value="admin">Administrador</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="nucleo" class="form-label">Núcleo</label>
                                <select class="form-select" id="nucleo">
                                    <option value="">Selecione...</option>
                                    <option value="centro">Centro Cívico</option>
                                    <option value="morada">Morada do Sol</option>
                                    <option value="jardim">Jardim Paulista</option>
                                    <option value="vila">Vila Furlan</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="tel" class="form-control" id="telefone">
                            </div>
                            <div class="col-md-6">
                                <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                                <input type="date" class="form-control" id="dataNascimento">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">
                        <span class="material-icons-outlined icon-inline">save</span>
                        Salvar Usuário
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container text-center">
            <p>Plataforma Esporte 4.0 - Desenvolvido para a Gestão Esportiva Municipal</p>
            <p>&copy; 2025. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS bundle (WebJars) -->
    <script src="/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="/esporte4/js/main.js"></script>
</body>
</html>
